amplify/backend/api/cdp/schema.graphql

type Element @model @auth(rules: [{allow: owner, queries: null}]) {
  id: ID!
  name: String!
  description: String
  image: String
  value: String
  apparatus: String
  group: Int
  compositionRules: AWSJSON
}

type Trainer @model @auth(rules: [{allow: owner}]){
  id: ID!
  name: String!
  gymnasts: [Gymnast] @connection(name: "TrainersGymnasts")
}

type Gymnast @model @auth(rules: [{allow: owner}]){
  id: ID!
  name: String!
  trainer: Trainer @connection(name: "TrainersGymnasts")
  apparatus: [GymnastsApparatus] @connection(name: "GymnastsApparatus")
}

type GymnastsApparatus @model {
  id: ID!
  name: String!
  gymnast: Gymnast @connection(name: "GymnastsApparatus")
  elments: [Element]
}